# BattlegroundsKitPvP

./: README.md  pom.xml
resources/: plugin.yml
src/com/battlegroundspvp/: BattlegroundsKitPvP.java  ModulePlugin.java
src/com/battlegroundspvp/commands/: NPCCommand.java  QueueCommand.java
src/com/battlegroundspvp/global/commands/: NPCCommand.java  QueueCommand.java
src/com/battlegroundspvp/global/cosmetics/common/gores/: StoneBreakGore.java
src/com/battlegroundspvp/global/cosmetics/common/trails/: BubblyTrail.java
src/com/battlegroundspvp/global/cosmetics/common/warcries/: CowPunchWarcry.java  MoooWarcry.java
src/com/battlegroundspvp/global/cosmetics/epic/trails/: LavaRainTrail.java  RainStormTrail.java
src/com/battlegroundspvp/global/cosmetics/epic/warcries/: ExplosionWarcry.java  MorbidPiggyWarcry.java
src/com/battlegroundspvp/global/cosmetics/legendary/gores/: HarshRemovalGore.java
src/com/battlegroundspvp/global/cosmetics/legendary/trails/: FlameWarriorTrail.java
src/com/battlegroundspvp/global/cosmetics/legendary/warcries/: MeowWarcry.java  WeaponsmithWarcry.java
src/com/battlegroundspvp/global/cosmetics/rare/gores/: CloudGore.java
src/com/battlegroundspvp/global/cosmetics/rare/warcries/: AnvilWarcry.java  HappyPiggyWarcry.java
src/com/battlegroundspvp/global/listeners/: CombatListener.java
src/com/battlegroundspvp/global/utils/enums/: Rarity.java
src/com/battlegroundspvp/global/utils/kits/: Kit.java  KitAbility.java
src/com/battlegroundspvp/ranked/: Ranked.java
src/com/battlegroundspvp/unranked/: Unranked.java
src/com/battlegroundspvp/worldpvp/: WorldPvP.java
src/com/battlegroundspvp/worldpvp/commands/: SpawnCommand.java  SpectateCommand.java  TeamCommand.java
src/com/battlegroundspvp/worldpvp/kits/: KitManager.java
src/com/battlegroundspvp/worldpvp/kits/Common/: Bowman.java  Scout.java  Tank.java  Warrior.java
src/com/battlegroundspvp/worldpvp/kits/Epic/: Baker.java  Enderknight.java  GlassCannon.java  Sniper.java
src/com/battlegroundspvp/worldpvp/kits/Legendary/: Ninja.java  Potato.java  UltraTank.java
src/com/battlegroundspvp/worldpvp/kits/Rare/: Blaze.java  Breaker.java  HonorGuard.java
src/com/battlegroundspvp/worldpvp/kits/common/: Bowman.java  Healer.java  Scout.java  Tank.java  Warrior.java
src/com/battlegroundspvp/worldpvp/kits/epic/: Baker.java  Enderknight.java  GlassCannon.java  Sniper.java
src/com/battlegroundspvp/worldpvp/kits/legendary/: Ninja.java  Potato.java  UltraTank.java
src/com/battlegroundspvp/worldpvp/kits/rare/: Blaze.java  Breaker.java  HonorGuard.java
src/com/battlegroundspvp/worldpvp/listeners/: ItemSpawnListener.java  ScoreboardListener.java  SpawnProtectListener.java
src/com/battlegroundspvp/worldpvp/menus/: KitSelectorMenu.java  QuartermasterMenus.java
src/com/battlegroundspvp/worldpvp/menus/Cosmetics/: GoreMenu.java  TrailMenu.java  WarcryMenu.java
src/com/battlegroundspvp/worldpvp/menus/Player/: EssenceMenu.java  OptionsMenu.java  ProfileMenu.java  SettingsMenu.java
src/com/battlegroundspvp/worldpvp/menus/cosmetics/: GoreMenu.java  TrailMenu.java  WarcryMenu.java
src/com/battlegroundspvp/worldpvp/menus/player/: EssenceMenu.java  OptionsMenu.java  ProfileMenu.java  SettingsMenu.java
src/com/battlegroundspvp/worldpvp/playerevents/: PlayerCloseInventory.java  PlayerDeath.java  PlayerFoodLevelChange.java  PlayerInteract.java  PlayerInteractEntity.java  PlayerInteractItem.java  PlayerItemDrop.java  PlayerItemPickup.java  PlayerMove.java  PlayerRespawn.java  PlayerSwapHands.java
src/com/battlegroundspvp/worldpvp/runnables/: KitRollRunnable.java  RespawnTimer.java  UpdateRunnable.java
src/com/battlegroundspvp/worldpvp/utils/: ComponentMessages.java  FireworkUtils.java  KDRatio.java  PluginUtil.java  RespawnTimer.java  UpdateRunnable.java
src/com/battlegroundspvp/worldpvp/utils/npcs/: QuartermasterTrait.java
src/com/battlegroundspvp/worldpvp/utils/teams/: TeamMessages.java  TeamUtils.java
